@import '@/assets/styles/theme.scss';

.card {
    // display: grid;
    // grid-template-rows: subgrid;
    // grid-row: 1 / 8;
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    width: 335px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: all 0.2s ease-in-out;

    &:hover {
        // transform: translateY(-10px);
        box-shadow: 0px 0px 15px 5px rgba(191, 53, 53, 0.2);
    }

    & * {
        color: $black;
    }

    &__label-box {
        @include font(500, 16px, 19px);
        letter-spacing: 0.01em;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex-grow: 1;
        flex-shrink: 0;
        align-content: flex-start;
        margin-bottom: 54px;
        // min-height: 68px;
    }

    &__label {
        padding: 5px 15px;
        height: 29px;
        border-radius: 2px;
        background: $gray-light;
    }

    &__label--leasing {
        order: 1;
    }

    &__label--advance {
        order: 2;
    }
    &__label--guaranty {
        order: 3;
    }
    &__label--free {
        background: rgba(64, 129, 4, 0.2);
    }

    &__label--busy {
        color: $gray-dark;
    }

    &__image {
        // margin-bottom: 62px;
        margin-bottom: 50px;
    }

    &__name {
        @include font(500, 30px, 36px);
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-bottom: 20px;

        * {
            @include font(500, 30px, 36px);
            letter-spacing: 0.01em;
            text-transform: uppercase;
        }
    }

    &__brand {
        margin-right: 10px;
        display: block;
    }

    &__model {
        color: $red-dark;
        display: block;
    }

    &__payment {
        @include font(500, 16px, 19px);
        letter-spacing: 0.01em;
        margin-bottom: 15px;
    }

    &__payment-leasing {
        display: block;
        @include font(600, 22px, 27px);
        letter-spacing: 0.01em;
        margin-top: 5px;
    }

    &__payment-rent {
        display: block;
        @include font(600, 22px, 27px);
        letter-spacing: 0.01em;
        margin-top: 5px;
    }

    &__price {
        @include font(500, 16px, 19px);
        letter-spacing: 0.01em;
        margin-bottom: 15px;

        span {
            @include font(600, 16px, 19px);
            letter-spacing: 0.01em;
        }
    }

    &__price-rent {
        margin-bottom: 30px;
    }

    &__more {
        @include font(500, 16px, 19px);
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        &::after {
            content: '';
            background-image: url(@/assets/images/arrow-right-small.svg);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            width: 8px;
            height: 13px;
            margin-left: 10px;
            transform: translateX(0px);
            transition: transform 0.2s ease-in-out;
        }

        &:hover::after {
            transform: translateX(5px);
        }
    }

    &__book {
        width: 100%;
        // padding: 13px 0;
    }

    &__plate-number {
        @include font(600, 18px, 22px);
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin: -10px 0 20px;
    }
}
